# maven

./: pom.xml
src/main/java/Interceptor/: LoginInterceptor.java
src/main/java/commn/: ObjectHelper.java
src/main/java/controller/: BaseController.java  HomeController.java  PageController.java  UserController.java
src/main/java/mapper/: PageMapper.java  PageMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/mapperImpl/: PageMapper.xml  UserMapper.xml
src/main/java/pojo/bean/: User.java
src/main/java/pojo/bean/page/: Page.java
src/main/java/pojo/beans/: User.java
src/main/java/pojo/bo/: GetListBo.java  UserBo.java
src/main/java/pojo/bo/page/: DeleteBo.java  EntityInfoBo.java  GetColumsByActionBo.java  InsertValueBo.java
src/main/java/pojo/bo/user/: LoginBo.java
src/main/java/pojo/enums/: ActionType.java  ResultCode.java
src/main/java/pojo/request/: GetListRequest.java
src/main/java/pojo/request/page/: DeleteItemRequest.java  GetColumsByActionRequest.java  GetEntityByIdRequest.java  SaveBaseFormRequest.java
src/main/java/pojo/request/user/: LoginRequest.java
src/main/java/pojo/response/: CommonRespnse.java
src/main/java/pojo/vo/: BaseListVO.java  UserVo.java
src/main/java/service/: PageService.java  PageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/serviceImpl/: PageServiceImpl.java  UserServiceImpl.java
src/main/resource/: db.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/resource/mybatis/: sqlMapConfig.xml
src/main/resource/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/js/: common.js
src/main/webapp/WEB-INF/statics/plug/x-admin/lib/layui/lay/modules/: laytpl.js  mobile.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/user/: edit.jsp  list.jsp
src/main/webapp/statics/js/: common.js
src/main/webapp/statics/plug/x-admin/lib/layui/: layui.all.js
src/test/: PageServiceTest.java
